# Anime Senery
# preload = /home/brsy/dotfiles/Wallpapers/wallhaven-gpedg3.jpg
# wallpaper = ,/home/brsy/dotfiles/Wallpapers/wallhaven-gpedg3.jpg

# preload = /home/brsy/dotfiles/Wallpapers/wallhaven-7p55g3.jpg
# wallpaper = ,/home/brsy/dotfiles/Wallpapers/wallhaven-7p55g3.jpg

# Skeleton
# preload = /home/brsy/dotfiles/Wallpapers/wallhaven-l817vr.jpg
# wallpaper = ,/home/brsy/dotfiles/Wallpapers/wallhaven-l817vr.jpg

#Old Age
preload = /home/brsy/dotfiles/Wallpapers/wallhaven-g83387.jpg
wallpaper = ,/home/brsy/dotfiles/Wallpapers/wallhaven-g83387.jpg
